image: registry.gitlab.ti.bfh.ch/bti3001project/test-runner-docker:latest

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - make
  artifacts:
    paths:
      - 1-hello/hello
      - 2-primes/primes
      - 3-ls/ls
      - 4-sort/sort
      - 5-shell/shell

# run tests using the binary built before
test:
  stage: test
  script:
    - git clone https://gitlab+deploy-token-29:2zc-YcZzQwQsnybyLxK6@gitlab.ti.bfh.ch/bti3001project/fs2019-2020/grading.git
    - cd grading; make check
